﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfCalc.MainWindow"
    xmlns:local="clr-namespace:WpfCalc"
    Title="WPF Calculator"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    Background="LightGray"
    Icon="pack://application:,,,/Resources/Calculator.png"
    >
    
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="CalcButton" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="20" FontFamily="Consolas"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumberButton" TargetType="Button" BasedOn="{StaticResource CalcButton}">
            <Setter Property="Command" Value="{Binding Commands.NumberButtonPressed}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>

        <Style x:Key="OperatorButton" TargetType="Button" BasedOn="{StaticResource CalcButton}">
            <Setter Property="Command" Value="{Binding Commands.OperatorButtonPressed}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>

    <StackPanel
        Margin="5"
        >
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock
                Padding="8,0,8,0"
                Height="50"
                FontSize="30"
                TextAlignment="Right"
                Background="Azure"
                Text="{Binding Result}"
                />
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--Numbers-->
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}" Content="0"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" Content="1"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}" Content="2"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}" Content="3"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberButton}" Content="4"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberButton}" Content="5"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberButton}" Content="6"/>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberButton}" Content="7"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberButton}" Content="8"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberButton}" Content="9"/>

            <!--Math Operations-->
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource OperatorButton}" Content="/"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OperatorButton}" Content="*"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButton}" Content="-"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButton}" Content="+"/>
            
            <!-- Special -->
            <Button Grid.Row="2" Grid.Column="4"
                Command="{Binding Commands.EqualButtonPressed}"
                Grid.RowSpan="2" Style="{StaticResource CalcButton}" Content="="/>
            
            <Button Grid.Row="0" Grid.Column="4"
                Command="{Binding Commands.ClearButtonPressed}"
                Style="{StaticResource CalcButton}" Content="C"/>
        </Grid>
    </StackPanel>
</Window>
